.container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3%;
}

.abotMe {
    position: absolute;
    width: 60%;
    left: 15%;
    font-size: 1.5rem;
    padding: 1%;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
}

.introduction {
    height: 50px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cccccc;
}

.introduction h3 {
    letter-spacing: -.1em;
}

.introduction h3 span:nth-of-type(1) {
    .animation(.1s);
}

.introduction h3 span:nth-of-type(2) {
    .animation(.5s);
}

.introduction h3 span:nth-of-type(3) {
    .animation(.7s);
}

.introduction h3 span:nth-of-type(4) {
    .animation(.9s);
}

.introduction h3 span:nth-of-type(5) {
    .animation(1.1s);
}

.introduction p {
    margin-left: 5.5%;
}

.introduction p span {
    font-size: 1.5rem;
}

.introduction p span:nth-of-type(1) {
    .animation(1.3s);
}

.introduction p span:nth-of-type(2) {
    .animation(1.5s);
}

.introduction p span:nth-of-type(3) {
    .animation(1.7s);
}

.introduction p span:nth-of-type(4) {
    .animation(1.9s);
}

.introduction p span:nth-of-type(5) {
    .animation(2.1s);
}

.introduction p span:nth-of-type(6) {
    .animation(2.3s);
}

.introduction p span:nth-of-type(7) {
    .animation(2.5s);
}

.introduction p span:nth-of-type(8) {
    .animation(2.7s);
}

.introduction p span:nth-of-type(9) {
    .animation(2.9s);
}

.introduction p span:nth-of-type(10) {
    .animation(3.1s);
}

.introduction p span:nth-of-type(11) {
    .animation(3.3s);
}

.introduction p span:nth-of-type(12) {
    .animation(3.5s);
}

.introduction p span:nth-of-type(13) {
    .animation(3.7s);
}

.introduction p span:nth-of-type(14) {
    .animation(3.9s);
}

.introduction p span:nth-of-type(15) {
    .animation(4.1s);
}

.introduction p span:nth-of-type(16) {
    .animation(4.3s);
}

.introduction p span:nth-of-type(17) {
    .animation(4.5s);
}

.evaluate {
    margin-top: 1%;
    height: 150px;
    display: -webkit-flex;
    display: flex;
    border-bottom: 1px solid #cccccc;

}

.evaluate h3 {
    margin-top: 5px;
    letter-spacing: -.1em;

    span {

        &:nth-of-type(1) {
            .animation(4.7s);
        }

        &:nth-of-type(2) {
            .animation(4.9s);
        }

        &:nth-of-type(3) {
            .animation(5.1s);
        }

        &:nth-of-type(4) {
            .animation(5.3s);
        }

        &:nth-of-type(5) {
            .animation(5.5s);
        }
    }
}

.evaluate ul {
    margin-left: 6%;
}

.evaluate ul li {
    height: 30px;
    line-height: 30px;
    font-size: 1.5rem;

    &:nth-of-type(1) {
        .animation(5.7s);
    }

    &:nth-of-type(2) {
        .animation(5.9s);
    }

    &:nth-of-type(3) {
        .animation(6.1s);
    }

}

.doing {
    margin-top: 1%;
    height: 150px;
    display: -webkit-flex;
    display: flex;
    border-bottom: 1px solid #cccccc;

}

.doing h3 {
    letter-spacing: -.1em;
    margin-top: 5px;

    span {
        &:nth-of-type(1) {
            .animation(6.3s);
        }

        &:nth-of-type(2) {
            .animation(6.5s);
        }

        &:nth-of-type(3) {
            .animation(6.7s);
        }

        &:nth-of-type(4) {
            .animation(6.9s);
        }

        &:nth-of-type(5) {
            .animation(6.9s);
        }

        &:nth-of-type(6) {
            .animation(7.1s);
        }

        &:nth-of-type(7) {
            .animation(7.3s);
        }
    }


}

.doing ul {
    margin-left: 2%;
}

.doing ul li {
    height: 30px;
    line-height: 30px;
    font-size: 1.5rem;

    &:nth-of-type(1) {
        .animation(7.5s);
    }

    &:nth-of-type(2) {
        .animation(7.7s);
    }

    &:nth-of-type(3) {
        .animation(7.9s);
    }
}

.interest {
    margin-top: 1%;
    height: 150px;
    display: -webkit-flex;
    display: flex;
    border-bottom: 1px solid #cccccc;

}

.interest h3 {
    margin-top: 5px;
    letter-spacing: -.1em;

    span {
        &:nth-of-type(1) {
            .animation(8.1s);
        }

        &:nth-of-type(2) {
            .animation(8.3s);
        }

        &:nth-of-type(3) {
            .animation(8.5s);
        }
    }

}

.interest ul {
    margin-left: 10%;
}

.interest ul li {
    height: 30px;
    line-height: 30px;
    font-size: 1.5rem;

    &:nth-of-type(1) {
        .animation(8.7s);
    }

    &:nth-of-type(2) {
        .animation(8.9s);
    }

    &:nth-of-type(3) {
        .animation(9.1s);
    }
}

.goIn {
    position: absolute;
    right: 0;
    height: 75%;
    width: 20%;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
    border-right: 1px solid #cccccc;

    button {
        width: 18%;
        height: 50%;
        font-size: 3rem;
        border-radius: 1rem;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        background-image: -webkit-linear-gradient(left, skyblue 20%, rgb(83, 241, 157) 50%, #448787 80%);
        background-image: linear-gradient(left, skyblue 20%, rgb(80, 235, 126) 50%, #448787 80%);
        background-size: 200% 100%;
        -webkit-background-clip: text;
        background-clip: text;
        animation: gradient infinite 5s ease;
        cursor: pointer;
    }


}

.animation(@delay: 0) {
    animation: jump 1s ease @delay both;
    -webkit-animation: jump 1s ease @delay both;
}

@keyframes jump {
    0% {
        position: relative;
        top: -20px;
        opacity: 0;
    }

    100% {
        position: relative;
        top: 0;
        ;
        opacity: 1;
    }
}

@-webkit-keyframes jump {
    0% {
        position: relative;
        top: -20px;
        opacity: 0;
    }

    100% {
        position: relative;
        top: 0;
        ;
        opacity: 1;
    }
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -200% 0;
    }

}