*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    padding: 2%;

    ul {
        padding: 3%;

        li {
            width: 100%;
            height: 2%;
            padding: 1%;
            list-style-type: none;
            border-bottom: 1px solid #ccc;
            &:nth-of-type(1){
                text-align: center;
                font-size: 1.5rem;
            }
            a {
                color: #000;
                text-decoration: none;
                transition: color 1s linear,letter-spacing 1s linear;

                &:hover {
                    color: green;
                    letter-spacing: .2rem;
                }
            }
        }
    }
}